<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:Avalonia.Material3.Controls" xmlns:conv="using:Avalonia.Data.Converters">
  <Styles.Resources>
    <ControlTheme x:Key="{x:Type c:MaterialGroupButton}" TargetType="c:MaterialGroupButton" BasedOn="{StaticResource {x:Type c:MaterialButton}}">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Background="Transparent">
            <c:MaterialShapeBorder x:Name="Container" Margin="0,5" MinHeight="{TemplateBinding ContainerHeight}"
                 VerticalAlignment="Center" Background="{TemplateBinding Background}" ShapeCornerRadius="{TemplateBinding GroupCornerRadius}"
                 ShapeSpring="{DynamicResource M3.Motion.DefaultEffects}">
              <c:MaterialInsetBorder x:Name="Stroke" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{Binding CornerRadius, ElementName=Container}">
              <Grid>
                <c:MaterialStateLayer x:Name="StateLayer" Background="{TemplateBinding Foreground}" Opacity="0"
                        CornerRadius="{Binding CornerRadius, ElementName=Container}" IsHitTestVisible="False" />
                <DockPanel x:Name="GroupContent" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" HorizontalSpacing="{TemplateBinding IconSpacing}">
                  <Viewbox x:Name="SelectionIcon" DockPanel.Dock="Left" Width="18" Height="18" IsVisible="False" VerticalAlignment="Center">
                    <Grid>
                      <ContentPresenter x:Name="SelectedGlyph" Content="{TemplateBinding SelectionIcon}" Opacity="0" />
                      <ContentPresenter x:Name="UnselectedGlyph" Content="{TemplateBinding LeadingIcon}" ContentTemplate="{TemplateBinding LeadingIconTemplate}" />
                    </Grid>
                  </Viewbox>
                  <Viewbox x:Name="LeadingIcon" DockPanel.Dock="Left" Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}"
                           VerticalAlignment="Center" IsVisible="{TemplateBinding LeadingIcon, Converter={x:Static conv:ObjectConverters.IsNotNull}}">
                    <ContentPresenter Content="{TemplateBinding LeadingIcon}" ContentTemplate="{TemplateBinding LeadingIconTemplate}" />
                  </Viewbox>
                  <Viewbox DockPanel.Dock="Right" Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}"
                           VerticalAlignment="Center" IsVisible="{TemplateBinding TrailingIcon, Converter={x:Static conv:ObjectConverters.IsNotNull}}">
                    <ContentPresenter Content="{TemplateBinding TrailingIcon}" ContentTemplate="{TemplateBinding TrailingIconTemplate}" />
                  </Viewbox>
                  <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                          TextWrapping="Wrap" LineHeight="{TemplateBinding TextBlock.LineHeight}" LetterSpacing="{TemplateBinding LetterSpacing}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="Center" RecognizesAccessKey="True" />
                </DockPanel>
              </Grid>
              </c:MaterialInsetBorder>
            </c:MaterialShapeBorder>
            <c:MaterialShapeBorder x:Name="FocusRing" Margin="-5,0" IsVisible="False" IsHitTestVisible="False"
                  BorderBrush="{DynamicResource M3.PrimaryBrush}" BorderThickness="3"
                  ShapeCornerRadius="{TemplateBinding GroupCornerRadius, Converter={StaticResource M3.ButtonFocusCornerRadiusConverter}}"
                  ShapeSpring="{DynamicResource M3.Motion.DefaultEffects}" />
          </Grid>
        </ControlTemplate>
      </Setter>
      <Style Selector="^:segmented">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource M3.OnSurfaceBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource M3.OutlineBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,8" />
      </Style>
      <Style Selector="^:segmented /template/ c|MaterialInsetBorder#Stroke"><Setter Property="ReservedBorderThickness" Value="1" /></Style>
      <Style Selector="^:segmented:checked:not(:disabled)">
        <Setter Property="Background" Value="{DynamicResource M3.SecondaryContainerBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource M3.OnSecondaryContainerBrush}" />
      </Style>
      <Style Selector="^:segmented /template/ Border#Container, ^:segmented:pointerover /template/ Border#Container">
        <Setter Property="BoxShadow" Value="none" />
      </Style>
      <Style Selector="^:segmented /template/ Viewbox#SelectionIcon"><Setter Property="IsVisible" Value="True" /></Style>
      <Style Selector="^:segmented /template/ Viewbox#LeadingIcon"><Setter Property="IsVisible" Value="False" /></Style>
      <Style Selector="^:segmented:checked /template/ ContentPresenter#SelectedGlyph"><Setter Property="Opacity" Value="1" /></Style>
      <Style Selector="^:segmented:checked /template/ ContentPresenter#UnselectedGlyph"><Setter Property="Opacity" Value="0" /></Style>
      <Style Selector="^:segmented:not(:checked) /template/ Viewbox#LeadingIcon"><Setter Property="Width" Value="18" /><Setter Property="Height" Value="18" /></Style>
      <Style Selector="^:segmented:disabled">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource M3.OnSurfaceBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource M3.DisabledSurfaceContainerBrush}" />
      </Style>
      <Style Selector="^:segmented:disabled:checked"><Setter Property="Background" Value="{DynamicResource M3.SecondaryContainerBrush}" /></Style>
      <Style Selector="^:segmented:disabled /template/ DockPanel#GroupContent"><Setter Property="Opacity" Value="{DynamicResource M3.DisabledForegroundOpacity}" /></Style>
    </ControlTheme>
  </Styles.Resources>
</Styles>
