<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Avalonia.Material3.Controls">
  <ControlTheme x:Key="{x:Type controls:MaterialSlider}" TargetType="controls:MaterialSlider">
    <Setter Property="MinHeight" Value="64" />
    <Setter Property="MinWidth" Value="48" />
    <Setter Property="DisabledActiveOpacity" Value="{DynamicResource M3.DisabledForegroundOpacity}" />
    <Setter Property="DisabledInactiveOpacity" Value="{DynamicResource M3.DisabledContainerOpacity}" />
    <Setter Property="Foreground" Value="{DynamicResource M3.PrimaryBrush}" />
    <Setter Property="Background" Value="{DynamicResource M3.SecondaryContainerBrush}" />
    <Setter Property="ValueIndicatorBrush" Value="{DynamicResource M3.InverseSurfaceBrush}" />
    <Setter Property="ValueIndicatorForeground" Value="{DynamicResource M3.InverseOnSurfaceBrush}" />
    <Setter Property="FontFamily" Value="{DynamicResource M3.BodySmallFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource M3.BodySmallFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource M3.BodySmallFontWeight}" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="Template">
      <ControlTemplate>
        <controls:MaterialSliderPresenter x:Name="PART_Surface" />
      </ControlTemplate>
    </Setter>
    <Style Selector="^:disabled:not(:modal-paint-enabled)">
      <Setter Property="Foreground" Value="{DynamicResource M3.OnSurfaceBrush}" />
      <Setter Property="Background" Value="{DynamicResource M3.OnSurfaceBrush}" />
    </Style>
  </ControlTheme>
  <ControlTheme x:Key="{x:Type controls:MaterialRangeSlider}" TargetType="controls:MaterialRangeSlider"
                BasedOn="{StaticResource {x:Type controls:MaterialSlider}}" />
</ResourceDictionary>
